<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DB_rllantigua</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=UCS1R1UOCSQL01;Password=;User ID=;Initial Catalog=DB_rllantigua</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>TABLES</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Jugadores</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Minutos</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Partidos</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Jugadas</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Equipos</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Posiciones Juego</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Divisiones</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Estados EEUU</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Conferencias</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>default</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>TABLES</ID>
            <Partitions>
              <Partition>
                <ID>TABLES</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>FREE_THROWS</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT FREE THROWS</ID>
            <Partitions>
              <Partition>
                <ID>FACT FREE THROWS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Jugadas</ID>
            <Partitions>
              <Partition>
                <ID>DIM Jugadas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Minutos</ID>
            <Partitions>
              <Partition>
                <ID>DIM Minutos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Jugadores</ID>
            <Partitions>
              <Partition>
                <ID>DIM Jugadores</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Partidos</ID>
            <Partitions>
              <Partition>
                <ID>DIM Partidos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Tiempo</ID>
            <Partitions>
              <Partition>
                <ID>DIM Tiempo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SEASON_STATS</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT SEASONS STATS</ID>
            <Partitions>
              <Partition>
                <ID>FACT SEASONS STATS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Equipos</ID>
            <Partitions>
              <Partition>
                <ID>DIM Equipos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Jugadores</ID>
            <Partitions>
              <Partition>
                <ID>DIM Jugadores</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Tiempo</ID>
            <Partitions>
              <Partition>
                <ID>DIM Tiempo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Posiciones Juego</ID>
            <Partitions>
              <Partition>
                <ID>DIM Posiciones Juego</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Estados EEUU</ID>
            <Partitions>
              <Partition>
                <ID>DIM Estados EEUU</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Divisiones</ID>
            <Partitions>
              <Partition>
                <ID>DIM Divisiones</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM Conferencias</ID>
            <Partitions>
              <Partition>
                <ID>DIM Conferencias</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>